<!DOCTYPE html>
<html>
    <head>
        <title>product landing page</title>
        <style>
        .navbar{
            background-color: #29384a;
            color: white;
            padding: 10px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .search_box{
            padding:8px;
            width: 300px;
        }
        .menu{
            background-color: #37475a;
            padding: 10px;
        }
        .menu a{
            margin-right: 15px;
            color: white;
            text-decoration: none;
        }
        .product_card {
            border: 1px solid #ddd;
            padding: 10px;
            width: 200px;
            text-align: center;
        }
        .product_card img {
            width: 100%;
            height: auto;
        }
        footer {
            text-align: center;
            padding: 15px;
            background-color: #232f3e;
            color: white;
        }
        .products {
    display: flex;
    justify-content: space-around; 
    padding: 20px;
}

        
        </style>
    </head>
    <body>
        <div class="navbar">
        <a href="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.citypng.com%2Fphoto%2F2656%2Famazon-official-logo&psig=AOvVaw0P-Y2j-4f3nXYUKdEFwBS0&ust=1743868054461000&source=images&cd=vfe&opi=89978449&ved=0CBEQjRxqFwoTCLiQgvHcvowDFQAAAAAdAAAAABAE"></a>
        <input type="text" placeholder="search..." class="search_box"/>
        <div class="cart">cart</div>
    </div>
    <nav class="menu">
        <a href="#">Today's deals</a>
        <a href="#">Customer service</a>
        <a href="#">Registry</a>
        <a href="#">Gift cards</a> 
    </nav>
    <main>
        <section class="products">
            <div class="product_card">
                <img src="product1.jpg" alt="product1"/>
                <h3>product 1</h3>
                <p>$99.99</p>
                <button>ADD TO CART</button>
            </div>
            <div class="product_card">
                <img src="product2.jpg" alt="product2"/>
                <h3>product 2</h3>
                <p>$49.99</p>
                <button>ADD TO CART</button>
            </div>
            <div class="product_card">
                <img src="product3.jpg" alt="product3"/>
                <h3>product 3</h3>
                <p>$29.99</p>
                <button>ADD TO CART</button>
            </div>
        </section>
    </main>
    <footer>
        <p>&copy; 2025 amazon clone.All rights reserved</p>
    </footer>
    </body>
</html>